// Bravado - by foogs [remake] - maps/bravado.way
// Ways by DoomGuy
saved1 -16; saved2 -176; saved3 46
scratch1 2; scratch2 23; scratch3 27; scratch4 0
saved4 1; wait
saved1 147; saved2 -79; saved3 48
scratch1 1; scratch2 3; scratch3 0
saved4 2; wait
saved1 299; saved3 124
scratch1 2; scratch2 4
saved4 2; wait
saved1 349; saved2 -76; saved3 148
scratch1 5; scratch2 0
saved4 2; wait
saved1 557; saved2 -46; saved3 190
scratch1 4; scratch3 6; scratch4 7
saved4 2; wait
saved1 607; saved2 174
scratch1 42; scratch2 5; scratch3 32; scratch4 0
saved4 2; wait
saved1 579; saved2 -210; saved3 206
scratch1 5; scratch2 8; scratch3 0
saved4 2; wait
saved1 468; saved2 -314; saved3 238
scratch1 7; scratch2 9
saved4 2; wait
saved1 334; saved2 -213; saved3 318
scratch1 8; scratch2 10
saved4 2; wait
saved1 340; saved2 -49
scratch1 9; scratch2 11
saved4 2; wait
saved1 282; saved2 114
scratch1 10; scratch2 12; scratch3 22
saved4 2; wait
saved1 122; saved2 137
scratch1 11; scratch2 13; scratch3 0
saved4 2; wait
saved1 -35; saved2 154
scratch1 12; scratch2 14
saved4 2; wait
saved1 -150; saved2 271
scratch1 13; scratch2 15
saved4 2; wait
saved1 -248; saved2 408
scratch1 14; scratch2 16
saved4 2; wait
saved1 -414; saved2 435
scratch1 15; scratch2 17
saved4 2; wait
saved1 -505; saved2 539
scratch1 18; scratch2 16
saved4 2; wait
saved1 -451; saved2 682; saved3 241
scratch1 17; scratch2 19
saved4 2; wait
saved1 -339; saved2 798; saved3 238
scratch1 18; scratch2 20
saved4 2; wait
saved1 -268; saved2 931
scratch1 21; scratch2 19
saved4 2; wait
saved1 -298; saved2 1099; saved3 174
scratch1 20; scratch2 0
saved4 2; wait
saved1 372; saved2 254; saved3 318
scratch1 11
saved4 2; wait
saved1 -224; saved2 -48; saved3 78
scratch1 1; scratch2 24
saved4 2; wait
saved1 -429; saved2 -44; saved3 126
scratch1 23; scratch2 25
saved4 2; wait
saved1 -467; saved2 286; saved3 190
scratch1 24; scratch2 26
saved4 2; wait
saved1 -166; saved2 280
scratch1 25; scratch2 0
saved4 2; wait
saved1 -6; saved2 155; saved3 46
scratch1 1; scratch2 28
saved4 2; wait
saved1 -9; saved2 449
scratch1 27; scratch2 29; scratch3 40; scratch4 17
saved4 34; wait
saved1 299; saved2 446
scratch1 28; scratch2 30; scratch3 0; scratch4 0
saved4 2; wait
saved1 562; saved2 448
scratch1 29; scratch2 31
saved4 2; wait
saved1 980; saved2 451; saved3 126
scratch1 30; scratch2 32; scratch3 33
saved4 2; wait
saved1 814; saved2 257
scratch1 31; scratch2 6; scratch3 0
saved4 2; wait
saved1 820; saved2 668
scratch2 34
saved4 2; wait
saved1 831; saved2 872
scratch1 33; scratch2 35
saved4 2; wait
saved1 566; saved2 823; saved3 190
scratch1 34; scratch2 36
saved4 2; wait
saved1 280; saved2 818
scratch1 35; scratch2 37; scratch3 38
saved4 2; wait
saved1 255; saved2 1180
scratch1 36; scratch2 0; scratch3 0
saved4 2; wait
saved1 270; saved2 458
scratch2 39
saved4 2; wait
saved1 118; saved2 250
scratch1 38; scratch2 0
saved4 2; wait
saved1 -25; saved2 615; saved3 46
scratch1 28; scratch2 41
saved4 2; wait
saved1 -43; saved2 923
scratch1 40; scratch2 37
saved4 10; wait
saved1 689; saved2 75; saved3 302
scratch1 0; scratch2 0
saved4 16386; wait
saved4 3
// end waypoint dump