// Primal Etchings... - by cheshire - maps/chesdm1.way
// Ways by DoomGuy
saved1 503; saved2 -468; saved3 302
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
saved1 387; saved2 -478
scratch1 1; scratch2 5; scratch3 8
saved4 2; wait
saved1 610; saved2 -432
scratch2 4; scratch3 0
saved4 2; wait
saved1 735; saved2 -434
scratch1 3; scratch2 52
saved4 2; wait
saved1 241; saved2 -428; saved3 318
scratch1 2; scratch2 6; scratch4 8
saved4 2; wait
saved1 377; saved2 -85; saved3 190
scratch1 48; scratch2 28; scratch4 0
saved4 2; wait
saved1 -138; saved2 -128; saved3 110
scratch2 25; scratch3 67
saved4 2; wait
saved1 215; saved2 -536; saved3 302
scratch1 2; scratch2 5; scratch3 9
saved4 2; wait
saved1 239; saved2 -741; saved3 318
scratch1 8; scratch2 10; scratch3 21
saved4 2; wait
saved1 426; saved2 -683; saved3 302
scratch1 9; scratch2 11; scratch3 0
saved4 2; wait
saved1 793; saved2 -742
scratch1 10; scratch2 12; scratch3 14
saved4 2; wait
saved1 1135; saved2 -953; saved3 140
scratch1 13; scratch2 0; scratch3 0
saved4 2; wait
saved1 916; saved2 -961; saved3 -210
scratch1 38; scratch4 39
saved4 6; wait
saved1 1307; saved2 -745; saved3 318
scratch1 11; scratch2 58; scratch4 0
saved4 2; wait
saved1 1297; saved2 -1347; saved3 302
scratch1 58; scratch2 16
saved4 2; wait
saved1 1164; saved2 -1375
scratch1 15; scratch2 17
saved4 2; wait
saved1 963; saved2 -1368; saved3 174
scratch1 16; scratch2 18
saved4 4098; wait
saved1 604; saved3 110
scratch1 17; scratch2 19
saved4 2; wait
saved1 583; saved2 -1038
scratch1 18; scratch2 20; scratch3 21
saved4 2; wait
saved1 752; saved2 -761; saved3 -130
scratch1 44; scratch2 0; scratch3 63
saved4 2; wait
saved1 383; saved2 -1010; saved3 110
scratch1 19; scratch2 22; scratch3 0
saved4 2; wait
saved1 -184; saved2 -1005
scratch1 21; scratch2 23
saved4 2; wait
saved1 -159; saved2 -784
scratch1 22; scratch2 24
saved4 2; wait
saved1 -168; saved2 -501
scratch1 23; scratch2 67; scratch3 7; scratch4 53
saved4 2; wait
saved1 -46; saved2 150
scratch1 7; scratch2 0; scratch3 26; scratch4 0
saved4 2; wait
saved1 -43; saved2 385
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 365; saved2 355; saved3 174
scratch1 61; scratch2 26; scratch4 29
saved4 2; wait
saved1 475; saved2 83
scratch1 6; scratch2 61; scratch4 0
saved4 2; wait
saved1 345; saved2 605
scratch1 27; scratch2 30
saved4 2; wait
saved1 779; saved2 618; saved3 110
scratch1 29; scratch2 31
saved4 2; wait
saved1 1146; saved2 647; saved3 46
scratch1 32; scratch2 30
saved4 2; wait
saved1 1113; saved2 499
scratch1 31; scratch2 33
saved4 2; wait
saved1 1110; saved2 212; saved3 -50
scratch1 32; scratch2 34; scratch3 62
saved4 2; wait
saved1 880; saved2 231; saved3 -82
scratch1 33; scratch2 35; scratch3 0
saved4 2; wait
saved1 805; saved2 436
scratch1 34; scratch2 36
saved4 4098; wait
saved1 678; saved2 426; saved3 158
scratch1 37; scratch2 0
saved4 2; wait
saved1 743; saved2 214; saved3 174
scratch1 60; scratch2 51
saved4 2; wait
saved1 1017; saved2 226
scratch2 13
saved4 10; wait
saved1 798; saved2 -1150; saved3 -194
scratch1 13; scratch2 0; scratch4 40
saved4 2; wait
saved1 603; saved3 -146
scratch1 39; scratch2 41; scratch3 44; scratch4 0
saved4 2; wait
saved1 602; saved2 -1300
scratch1 40; scratch2 42; scratch3 0
saved4 2; wait
saved1 608; saved2 -1452; saved3 -114
scratch1 41; scratch2 70
saved4 4098; wait
saved1 609; saved2 -1610; saved3 109
scratch1 18; scratch2 0
saved4 66; wait
saved1 599; saved2 -775; saved3 -146
scratch1 40; scratch2 20; scratch3 45; scratch4 63
saved4 2; wait
saved1 77; saved2 -740
scratch1 44; scratch2 46; scratch3 0; scratch4 0
saved4 2; wait
saved1 97; saved2 -480
scratch1 45; scratch2 65; scratch3 48
saved4 2; wait
saved1 681; saved2 -529
scratch1 63; scratch2 64; scratch3 0
saved4 2; wait
saved1 110; saved2 -169; saved3 -82
scratch1 46; scratch2 66; scratch3 49
saved4 2; wait
saved1 234; saved2 81
scratch1 48; scratch2 50; scratch3 0
saved4 4098; wait
saved1 126; saved2 92; saved3 94
scratch1 0; scratch2 0
saved4 2; wait
saved1 743; saved2 112; saved3 174
scratch1 37; scratch2 52; scratch3 59
saved4 2; wait
saved1 742; saved2 -183; saved3 302
scratch1 51; scratch2 4; scratch3 0
saved4 2; wait
saved1 -25; saved2 -560; saved3 110
scratch1 24; scratch2 54
saved4 2; wait
saved1 86
scratch1 53; scratch2 0
saved4 2; wait
saved1 1112; saved2 -96; saved3 -50
scratch1 62; scratch2 56
saved4 2; wait
saved1 611; saved2 -109; saved3 -18
scratch1 55; scratch2 57
saved4 2; wait
saved1 516; saved2 -144
scratch1 56; scratch2 0
saved4 2; wait
saved1 1311; saved2 -999; saved3 309
scratch1 14; scratch2 15
saved4 2; wait
saved1 754; saved2 316; saved3 176
scratch1 30; scratch2 0
saved4 1026; wait
saved1 914; saved2 176; saved3 174
scratch1 38; scratch2 37
saved4 2; wait
saved1 354; saved2 205
scratch1 27; scratch2 28
saved4 2; wait
saved1 1166; saved2 81; saved3 -50
scratch1 33; scratch2 55
saved4 2; wait
saved1 683; saved2 -658; saved3 -146
scratch1 20; scratch2 47; scratch3 44
saved4 2; wait
saved1 517; saved2 -517
scratch1 47; scratch2 65; scratch3 66
saved4 2; wait
saved1 315; saved2 -523
scratch1 64; scratch2 46; scratch3 0
saved4 2; wait
saved1 520; saved2 -252; saved3 -88
scratch2 48
saved4 2; wait
saved1 -235; saved2 -293; saved3 110
scratch1 68; scratch2 7; scratch3 24
saved4 2; wait
saved1 -71; saved2 -335
scratch1 69; scratch2 0; scratch3 0
saved4 16386; wait
saved1 157; saved2 -393; saved3 334
scratch1 5
saved4 2; wait
saved1 605; saved2 -1634; saved3 -116
scratch1 43
saved4 2; wait
saved4 3
// end waypoint dump