// The Abandoned Base - Mr. Fancypants - maps/dm3_fp.way
// Ways by DoomGuy
saved1 1088; saved2 496; saved3 -66
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
scratch1 1; scratch2 0
saved4 2; wait
saved1 1563; saved2 519
scratch2 4
saved4 2; wait
saved1 1559; saved2 11; saved3 -146
scratch1 3; scratch2 5; scratch3 25
saved4 2; wait
saved1 1531; saved2 -429; saved3 -2
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 926; saved2 -391
scratch1 5; scratch2 7; scratch3 22
saved4 2; wait
saved1 923; saved2 297; saved3 62
scratch1 6; scratch2 8; scratch3 0
saved4 2; wait
saved1 793; saved2 525; saved3 78
scratch1 7; scratch2 9
saved4 2; wait
saved1 707; saved2 677; saved3 86
scratch1 8; scratch2 10
saved4 2; wait
saved1 254; saved2 448; saved3 78
scratch1 9; scratch2 11
saved4 2; wait
saved1 280; saved2 278
scratch1 10; scratch2 12
saved4 2; wait
saved1 517; saved2 281
scratch1 11; scratch2 13
saved4 2; wait
saved1 464; saved2 -115
scratch1 12; scratch2 14
saved4 2; wait
saved1 224; saved2 -345
scratch1 13; scratch2 15
saved4 2; wait
saved1 223; saved2 -561; saved3 126
scratch1 14; scratch2 16
saved4 2; wait
saved1 454; saved2 -664
scratch1 15; scratch2 17
saved4 2; wait
saved1 637; saved2 -871
scratch1 16; scratch2 18
saved4 2; wait
saved1 1095; saved2 -873
scratch1 17; scratch2 19
saved4 2; wait
saved1 1443; saved2 -835; saved3 -2
scratch1 18; scratch2 20
saved4 2; wait
saved1 1281; saved2 -570
scratch1 19; scratch2 21
saved4 2; wait
saved1 1020; saved2 -735
scratch1 20; scratch2 22; scratch3 23
saved4 2; wait
saved1 810; saved2 -716
scratch1 21; scratch2 6; scratch3 0
saved4 2; wait
saved1 961; saved2 -878
scratch1 24; scratch2 21
saved4 2; wait
saved1 817; saved2 -873
scratch1 23; scratch2 7
saved4 10; wait
saved1 932; saved2 22; saved3 -146
scratch1 4; scratch2 26; scratch3 83
saved4 2; wait
saved1 490; saved2 24; saved3 -162
scratch1 25; scratch2 27; scratch3 0
saved4 2; wait
saved1 478; saved2 217
scratch1 26; scratch2 28
saved4 2; wait
saved1 269; saved2 198; saved3 -178
scratch1 27; scratch2 29
saved4 2; wait
saved1 159; saved2 -10; saved3 -146
scratch1 28; scratch2 30
saved4 2; wait
saved1 -217; saved2 0; saved3 -162
scratch1 29; scratch2 31
saved4 2; wait
saved1 -293; saved2 -154
scratch1 30; scratch2 32
saved4 2; wait
saved1 -588; saved2 -162
scratch1 31; scratch2 33
saved4 2; wait
saved1 -621; saved2 -380; saved3 -98
scratch1 32; scratch2 34
saved4 2; wait
saved1 -416; saved2 -398; saved3 -18
scratch1 33; scratch2 35
saved4 2; wait
saved1 -405; saved2 -593; saved3 14
scratch1 34; scratch2 36; scratch3 48
saved4 2; wait
saved1 -539; saved2 -790
scratch1 35; scratch2 37; scratch3 0
saved4 2; wait
saved1 -26; saved2 -825; saved3 78
scratch1 36; scratch2 38
saved4 2; wait
saved1 -1; saved2 -506
scratch1 37; scratch2 39; scratch3 80
saved4 2; wait
saved1 -487; saved3 206
scratch1 38; scratch2 40; scratch3 0
saved4 2; wait
saved1 -648; saved2 -513
scratch1 39; scratch2 41
saved4 2; wait
saved1 -644; saved2 -825
scratch1 40; scratch2 42
saved4 2; wait
saved1 -331; saved2 -829; saved3 257
scratch1 41; scratch2 43
saved4 2; wait
saved1 -146; saved3 318
scratch1 42; scratch2 44
saved4 2; wait
saved1 -130; saved2 -525
scratch1 43; scratch2 45
saved4 2; wait
saved1 -612; saved2 -520; saved3 382
scratch1 44; scratch2 46
saved4 2; wait
saved1 -643; saved2 -650
scratch1 45; scratch2 47
saved4 2; wait
saved1 -252; saved2 -671
scratch1 46; scratch2 0
saved4 2; wait
saved1 -717; saved2 -565; saved3 14
scratch1 35; scratch2 49
saved4 2; wait
saved1 -759; saved2 -680
scratch1 48; scratch2 50
saved4 2; wait
saved1 -1089; saved2 -675
scratch1 49; scratch2 51
saved4 2; wait
saved1 -1074; saved2 -406
scratch1 50; scratch2 52; scratch3 79
saved4 18; wait
saved1 -1099; saved2 -233
scratch1 51; scratch2 53; scratch3 0
saved4 2; wait
saved1 -1318; saved2 -199
scratch1 52; scratch2 54
saved4 2; wait
saved1 -1321; saved2 72
scratch1 53; scratch2 55; scratch3 75
saved4 2; wait
saved1 -1224; saved2 278
scratch1 54; scratch2 56; scratch3 0
saved4 2; wait
saved1 -1229; saved2 591
scratch1 55; scratch2 57
saved4 2; wait
saved1 -1143; saved2 780
scratch1 56; scratch2 58
saved4 2; wait
saved1 -952; saved2 798
scratch1 57; scratch2 59
saved4 2; wait
saved1 -1023; saved2 669
scratch1 58; scratch2 60
saved4 2; wait
saved1 -1027; saved2 435
scratch1 59; scratch2 61
saved4 2; wait
saved1 -1115; saved2 377
scratch1 60; scratch2 62
saved4 2; wait
saved1 -1089; saved2 279
scratch1 61; scratch2 63
saved4 2; wait
saved1 -968; saved2 278
scratch1 62; scratch2 64
saved4 2; wait
saved1 -958; saved2 408
scratch1 63; scratch2 65
saved4 2; wait
saved1 -843; saved2 430
scratch1 64; scratch2 66
saved4 2; wait
saved1 -831; saved2 695
scratch1 65; scratch2 67
saved4 2; wait
saved1 -824; saved2 800
scratch1 66; scratch2 68
saved4 2; wait
saved1 -668; saved2 793
scratch1 67; scratch2 69
saved4 2; wait
saved1 -603; saved2 625; saved3 30
scratch1 68; scratch2 70
saved4 2; wait
saved1 -380; saved2 622; saved3 62
scratch1 69; scratch2 71; scratch3 76; scratch4 82
saved4 2; wait
saved1 -641; saved2 903; saved3 142
scratch1 72; scratch2 70; scratch3 0; scratch4 0
saved4 2; wait
saved1 -1013; saved2 864
scratch1 71; scratch2 73
saved4 2; wait
saved1 -1298; saved2 865
scratch1 72; scratch2 74
saved4 2; wait
saved1 -1401; saved2 751
scratch1 73; scratch2 75
saved4 2; wait
saved1 -1395; saved2 384
scratch1 74; scratch2 54
saved4 2; wait
saved1 21; saved2 594; saved3 78
scratch1 70; scratch2 77
saved4 2; wait
saved1 11; saved2 310
scratch1 76; scratch2 78
saved4 2; wait
saved1 -188; saved2 196
scratch1 77; scratch2 79
saved4 2; wait
saved1 -211; saved2 -232
scratch1 78; scratch2 80
saved4 2; wait
saved1 22; saved2 -338
scratch1 79; scratch2 38
saved4 2; wait
saved1 -749; saved2 286; saved3 14
scratch1 82; scratch2 0
saved4 2; wait
saved1 -519; saved2 499; saved3 46
scratch1 81; scratch2 70
saved4 2; wait
saved1 939; saved2 -230; saved3 -184
scratch1 25; scratch2 84
saved4 258; wait
saved1 945; saved2 -51; saved3 -370
scratch1 83; scratch2 85
saved4 2; wait
saved1 932; saved2 401
scratch1 84; scratch2 86
saved4 2; wait
saved1 927; saved2 806; saved3 -313
scratch1 85; scratch2 87
saved4 258; wait
saved1 938; saved2 1068; saved3 -274
scratch1 86; scratch2 88
saved4 2; wait
saved1 467; saved2 1064; saved3 -242
scratch1 87; scratch2 89; scratch3 93
saved4 2; wait
saved1 428; saved2 1234
scratch1 88; scratch2 90; scratch3 0
saved4 2; wait
saved1 813; saved2 1245; saved3 -210
scratch1 89; scratch2 91
saved4 2; wait
saved1 1270; saved2 1244
scratch1 90; scratch2 92
saved4 2; wait
saved1 1273; saved2 882; saved3 -130
scratch1 91; scratch2 0
saved4 2; wait
saved1 312; saved2 900; saved3 -210
scratch1 94; scratch2 88
saved4 2; wait
saved1 224; saved2 913; saved3 -178
scratch1 93; scratch2 95
saved4 2; wait
exec maps/dm3_fp.wa1