// The Dark Zone - Mr. Fancypants - maps/dm6_fp.way
// Ways by Scarlet
saved1 -760; saved2 -408; saved3 62
scratch1 2; scratch2 3; scratch3 0; scratch4 0
saved4 1; wait
scratch1 1; scratch2 0
saved4 2; wait
saved1 -937
scratch2 4
saved4 2; wait
saved1 -997; saved2 -564
scratch1 3; scratch2 5; scratch3 28
saved4 2; wait
saved1 -972; saved2 -931; saved3 94
scratch1 4; scratch2 6; scratch3 0
saved4 2; wait
saved1 -603; saved2 -926; saved3 190
scratch1 5; scratch2 7
saved4 2; wait
saved1 -573; saved2 -358; saved3 286
scratch1 6; scratch2 8
saved4 2; wait
saved1 -576; saved2 2
scratch1 7; scratch2 9
saved4 2; wait
saved1 -250; saved2 1
scratch1 8; scratch2 10
saved4 2; wait
saved1 -121; saved2 283
scratch1 9; scratch2 11
saved4 2; wait
saved1 197; saved2 175
scratch1 10; scratch2 12
saved4 2; wait
saved1 250; saved2 4
scratch1 11; scratch2 13
saved4 2; wait
saved1 706; saved2 -4; saved3 206
scratch1 12; scratch2 14
saved4 2; wait
saved1 729; saved2 398
scratch1 13; scratch2 15
saved4 2; wait
saved1 707; saved2 728
scratch1 14; scratch2 16; scratch3 36; scratch4 38
saved4 2; wait
saved1 381; saved2 790
scratch1 15; scratch2 17; scratch3 0; scratch4 0
saved4 2; wait
saved1 268; saved2 693
scratch1 16; scratch2 18
saved4 2; wait
saved1 264; saved2 524
scratch1 17; scratch2 19
saved4 2; wait
saved1 691; saved2 514; saved3 62
scratch1 18; scratch2 20; scratch3 25
saved4 2; wait
saved1 634; saved2 756
scratch1 19; scratch2 21; scratch3 0
saved4 2; wait
saved1 467; saved2 659
scratch1 20; scratch2 22
saved4 2; wait
saved1 -35; saved2 639
scratch1 21; scratch2 23
saved4 2; wait
saved1 -17; saved2 222; saved3 14
scratch1 22; scratch2 24; scratch3 29
saved4 2; wait
saved1 223; saved2 -15; saved3 -2
scratch1 23; scratch2 25; scratch3 26; scratch4 44
saved4 2; wait
saved1 687; saved2 5; saved3 62
scratch1 24; scratch2 19; scratch3 0; scratch4 0
saved4 2; wait
saved1 -12; saved2 -200; saved3 -2
scratch2 27; scratch3 29
saved4 2; wait
saved1 -25; saved2 -544; saved3 62
scratch1 26; scratch2 28; scratch3 0
saved4 2; wait
saved1 -687; saved2 -580
scratch1 27; scratch2 4; scratch3 34
saved4 2; wait
saved1 -185; saved2 22; saved3 -22
scratch1 26; scratch2 23; scratch3 30
saved4 2; wait
saved1 -496; saved2 -7; saved3 62
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -871; saved2 -3; saved3 158
scratch1 30; scratch2 32; scratch3 33; scratch4 40
saved4 2; wait
saved1 -864; saved2 -297; saved3 190
scratch1 31; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -862; saved2 260; saved3 237
scratch2 34
saved4 10; wait
saved1 -776; saved2 -705; saved3 62
scratch1 28; scratch2 33
saved4 10; wait
saved1 853; saved2 922; saved3 206
scratch1 36; scratch2 37
saved4 2; wait
saved1 848; saved2 706
scratch1 35; scratch2 15
saved4 2; wait
saved1 576; saved2 928
scratch2 38
saved4 2; wait
saved1 597; saved2 756
scratch1 37; scratch2 15
saved4 2; wait
saved1 -1212; saved2 -16; saved3 318
scratch1 40; scratch2 0
saved4 2; wait
saved1 -1053; saved2 -6
scratch1 39; scratch2 31
saved4 2; wait
saved1 -191; saved2 2; saved3 -226
scratch1 0; scratch2 42
saved4 2; wait
saved1 -486; saved2 1; saved3 -322
scratch1 43; scratch2 0
saved4 2; wait
saved1 -718; saved2 2
scratch1 42; scratch2 24
saved4 10; wait
saved1 82; saved2 4; saved3 -3
scratch1 24; scratch2 34
saved4 10; wait
saved4 3
// end waypoint dump