// Ways by DoomGuy
saved1 -122; saved2 1392; saved3 286
scratch1 2; scratch2 0; scratch3 0; scratch4 0
saved4 1; wait
saved1 -134; saved2 1199; saved3 302
scratch1 1; scratch2 3
saved4 2; wait
saved1 67; saved2 1192
scratch1 2; scratch2 4; scratch3 33
saved4 2; wait
saved1 233; saved2 1215
scratch1 3; scratch2 5; scratch3 0
saved4 2; wait
saved1 401; saved2 1161
scratch1 4; scratch2 6
saved4 2; wait
saved1 591; saved2 1202
scratch1 5; scratch2 7
saved4 2; wait
saved1 721; saved2 1224
scratch1 6; scratch2 8; scratch3 28
saved4 2; wait
saved1 962; saved2 1221; saved3 222
scratch1 7; scratch2 9; scratch3 0
saved4 2; wait
saved1 1119; saved2 1293
scratch1 8; scratch2 10
saved4 2; wait
saved1 1134; saved2 1076
scratch1 9; scratch2 11
saved4 2; wait
saved1 958; saved2 1005
scratch1 10; scratch2 12
saved4 2; wait
saved1 961; saved2 787; saved3 254
scratch1 11; scratch2 13
saved4 2; wait
saved1 960; saved2 662; saved3 302
scratch1 12; scratch2 14; scratch3 21
saved4 2; wait
saved1 1230; saved2 722
scratch1 13; scratch2 15; scratch3 0
saved4 2; wait
saved1 1069; saved2 962
scratch1 14; scratch2 16
saved4 2; wait
saved1 1227; saved2 963
scratch1 15; scratch2 17
saved4 2; wait
saved1 1222; saved2 1137
scratch1 16; scratch2 18
saved4 2; wait
saved1 1213; saved2 1370
scratch1 17; scratch2 19
saved4 2; wait
saved1 1063; saved2 1377
scratch1 18; scratch2 20
saved4 2; wait
saved1 866; saved2 1374
scratch1 19; scratch2 0
saved4 2; wait
saved1 966; saved2 446
scratch1 13; scratch2 22
saved4 2; wait
saved1 951; saved2 181
scratch1 21; scratch2 23
saved4 2; wait
saved1 831; saved2 183
scratch1 22; scratch2 24; scratch3 29; scratch4 47
saved4 34; wait
saved1 689; saved2 178
scratch1 23; scratch2 25; scratch3 0; scratch4 0
saved4 2; wait
saved1 694; saved2 376
scratch1 24; scratch2 26
saved4 2; wait
saved1 696; saved2 618
scratch1 25; scratch2 27
saved4 2; wait
saved1 750; saved2 831
scratch1 26; scratch2 28
saved4 2; wait
saved1 708; saved2 1015
scratch1 27; scratch2 7
saved4 2; wait
saved1 837; saved2 10; saved3 447
scratch1 0; scratch2 0
saved4 16386; wait
saved1 735; saved2 398; saved3 494
scratch1 31
saved4 6; wait
saved1 272; saved2 838; saved3 302
scratch1 32; scratch2 30
saved4 10; wait
saved1 57; saved2 856
scratch1 31; scratch2 33
saved4 2; wait
saved1 52; saved2 1017
scratch1 32; scratch2 3; scratch3 37
saved4 2; wait
saved1 519; saved2 961; saved3 110
scratch1 35; scratch2 0; scratch3 0
saved4 2; wait
saved1 418; saved2 737
scratch1 34; scratch2 36
saved4 2; wait
saved1 544; saved2 761
scratch1 35; scratch2 31
saved4 10; wait
saved1 -242; saved2 1051; saved3 414
scratch1 33; scratch2 38
saved4 2; wait
saved1 -254; saved2 846
scratch1 37; scratch2 39
saved4 2; wait
saved1 -249; saved2 713
scratch1 38; scratch2 40
saved4 2; wait
saved1 59; saved2 715; saved3 494
scratch1 39; scratch2 41
saved4 2; wait
saved1 291; saved2 696
scratch1 40; scratch2 42
saved4 2; wait
saved1 534
scratch1 41; scratch2 43
saved4 2; wait
saved1 710; saved2 714
scratch1 42; scratch2 44
saved4 2; wait
saved1 729; saved2 832
scratch1 43; scratch2 45
saved4 2; wait
saved1 918; saved2 831
scratch1 44; scratch2 46
saved4 2; wait
saved1 1107; saved2 836
scratch1 15; scratch2 0
saved4 2; wait
saved1 1074; saved2 1164
saved4 2; wait
saved4 3
// end waypoint dump